# story-generator-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/agent/story_generator/: StoryGeneratorApplication.java  StreamLambdaHandler.java
src/main/java/com/agent/story_generator/agent/: StoryGeneratorAgent.java
src/main/java/com/agent/story_generator/controller/: StoryGeneratorController.java
src/main/java/com/agent/story_generator/exception/: ValidateException.java
src/main/java/com/agent/story_generator/guardrails/: FeatureInputGuardRail.java  GuardRail.java  StoryEstimateGuardRail.java
src/main/java/com/agent/story_generator/model/: Feature.java  FeatureRequest.java  Story.java
src/main/java/com/agent/story_generator/service/: StoryGeneratorService.java  StoryParser.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/schemas/: StoryGenerateSchema.json
src/test/java/com/agent/story_generator/: StoryGeneratorApplicationTests.java
