spring.application.name=story-generator
langchain4j.anthropic.chat-model.api-key=${ANTHROPIC_API_KEY:dummy-key}
langchain4j.anthropic.chat-model.model-name=claude-3-5-haiku-20241022
langchain4j.anthropic.chat-model.max-tokens=7000
langchain4j.anthropic.chat-model.temperature=0.7
#langchain4j.anthropic.chat-model.timeout=60s