spring.application.name=story-generator
langchain4j.anthropic.chat-model.api-key=${ANTHROPIC_API_KEY}
langchain4j.anthropic.chat-model.model-name=claude-3-7-sonnet-20250219
langchain4j.anthropic.chat-model.max-tokens=10000
langchain4j.anthropic.chat-model.temperature=0.7